AppLot/Vistas/InstructorActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLot.Vistas.InstructorActividad">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <Label Text="Registrar Actividad" FontSize="26" 
						   HorizontalOptions="Center" 
						   FlexLayout.Basis="60"
						   HorizontalTextAlignment="Center" 
						   TextColor="Black" 
						   />


                    <StackLayout Margin="20">

                        <Label
							Text="Actividad"
							FontSize="{OnPlatform Android=13}"
							TextColor="Black"
							Padding="5"
							/>

                        <Frame
							HasShadow="{OnPlatform Android=true,iOS=false}"
							Padding="{OnPlatform Android=6,iOS=0}"
							CornerRadius="{OnPlatform Android=7}">

                            <Entry
								
								PlaceholderColor="DarkGray"
								x:Name="nombreActividad"
								TextColor="Black"
								Keyboard="Text"
								
								FontSize="{OnPlatform Android=15,iOS=16}"
								Text="{Binding EmailTxt, Mode=TwoWay}"
								
								/>
                        </Frame>

                        <Label
							Text="Descripción de la Actividad:"
							FontSize="{OnPlatform Android=13}"
							TextColor="Black"
							Padding="5"
                            
							/>

                        <Frame
							HasShadow="{OnPlatform Android=true,iOS=false}"
							Padding="{OnPlatform Android=6,iOS=0}"
							CornerRadius="{OnPlatform Android=7}">

                            <Entry
								
								PlaceholderColor="DarkGray"
								x:Name="desc"
								TextColor="Black"
								Keyboard="Text"
								FontSize="{OnPlatform Android=15,iOS=16}"
								Text="{Binding EmailTxt, Mode=TwoWay}"
							  
								/>
                        </Frame>

                        <Label></Label>
                        
                        <Label
							Text="Día"
							FontSize="{OnPlatform Android=13}"
							TextColor="Black"
							Padding="5"
							/>

                        <Frame
							HasShadow="{OnPlatform Android=true,iOS=false}"
							Padding="{OnPlatform Android=6,iOS=0}"
							CornerRadius="{OnPlatform Android=7}">

                            <Picker x:Name="dia"
                                   Title="Día">

                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type  x:String}">

                                    <x:String>Lunes</x:String>
                                    <x:String>Martes</x:String>
                                    <x:String>Miercoles</x:String>
                                    <x:String>Jueves</x:String>
                                    <x:String>Viernes</x:String>
                                   
                                </x:Array>
                                      
                                </Picker.ItemsSource>
                               
                               </Picker>
                        </Frame>

                        <Label
							Text="Hora"
							FontSize="{OnPlatform Android=13}"
							TextColor="Black"
							Padding="5"
							/>
                        <Frame
							HasShadow="{OnPlatform Android=true,iOS=false}"
							Padding="{OnPlatform Android=6,iOS=6}"
							CornerRadius="{OnPlatform Android=7}">


                            <TimePicker  TextColor="Black" x:Name="hora"     
										 >
                            </TimePicker>

                        </Frame>

                        <Label></Label>

                        

                    </StackLayout>


                    <StackLayout >

                        <Button x:Name="btnAgendarCita" Text="Agendar" 
                                BackgroundColor="#109dfa" 
                                TextColor="White" CornerRadius="30" Margin="31"  
                                />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Frame BackgroundColor="#109dfa" Padding="1" Margin="10"
				   BorderColor="#109dfa" CornerRadius="40" HasShadow="True"
				   HorizontalOptions="Center" VerticalOptions="EndAndExpand">

                <StackLayout BackgroundColor="#109dfa" 
                                     Orientation="Horizontal"
							 HorizontalOptions="FillAndExpand">

                    <Button x:Name="BtnHomeAd" Text="Home" 
                                    BackgroundColor="#109dfa" 
                                    TextColor="White" CornerRadius="30"/>

                    <Button x:Name="BtnVerC" Text="Ver Citas" 
                                    BackgroundColor="#109dfa" 
                                    TextColor="White" CornerRadius="30"/>

                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>