AppLot/Vistas/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local = "clr-namespace:AppLot.Tablas"
             xmlns:vm = "clr-namespace:AppLot.Datos"
             
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
           
             x:Class="AppLot.Vistas.Usuario">

    <ContentPage.BindingContext>
        <local:ActividadesViews/>
    </ContentPage.BindingContext>

   

        <ContentPage.Content>
        
            <StackLayout BackgroundColor="White">
            <Label Text="Fundación LotoTres" HorizontalOptions="Center"
                   FontSize="Large" FontAttributes="Bold" Margin="5"
                   TextColor="Black"
            />
            <Label Text="Actividades" FontSize="20" TextColor="Black" HorizontalOptions="Center"></Label>
            <Label></Label>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Label></Label>

   

                <ScrollView>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <CollectionView Grid.Column="0"
                                HorizontalScrollBarVisibility="Never"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="15,0,15,0"
                                ItemsSource="{Binding Actividades}"
                                VerticalOptions="StartAndExpand"
                                ItemsLayout="HorizontalList" 
                                HeightRequest="500">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="8,0">
                                        <Frame HasShadow="True" CornerRadius="50" Margin="0" BackgroundColor="{Binding BGColor}" WidthRequest="200"
                                           VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                            <Grid HorizontalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" Source="{Binding Picture}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontAttributes="Bold" TextColor="#48423c" FontSize="21" Padding="8"/>
                                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" FontAttributes="None" TextColor="#48423c" FontSize="13"/>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>



                    </Grid>
                </ScrollView>
            </Grid>




            <Frame BackgroundColor="#109dfa" Padding="1" Margin="10"
                   BorderColor="#109dfa" CornerRadius="40" HasShadow="True"
                   HorizontalOptions="Center" VerticalOptions="EndAndExpand">

                    <StackLayout BackgroundColor="#109dfa" Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                        <Button x:Name="BtnAgendar" Text="Agendar" BackgroundColor="#109dfa" TextColor="White" CornerRadius="30"/>
                        <Button x:Name="BtnCitas" Text="Citas" BackgroundColor="#109dfa" TextColor="White" CornerRadius="30"/>
                        <Button x:Name="BtnPerfil" Text="Perfil" BackgroundColor="#109dfa" TextColor="White" CornerRadius="30"/>


                    </StackLayout>
                </Frame>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>